<!DOCTYPE html>
<html lang="en">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fast Post</title>
    <!-- favicon -->
    <link rel="shortcut icon" href="assets/images/favicon.png" type="image/x-icon">
    <!-- bootstrap -->
    <link rel="stylesheet" href="assets/css/bootstrap.min.css">
    <!-- Plugin css -->
    <link rel="stylesheet" href="assets/css/plugin.css">
    <!-- stylesheet -->
    <link rel="stylesheet" href="assets/css/style.css">
    <!-- responsive -->
    <link rel="stylesheet" href="assets/css/responsive.css">
    <style>
 
        .container-table {
            margin-top: 20px;
        }

        .container-table table {
            border-color: black;
            width: 100%; 
            background-color:#3c6382
         
        }

        .container-table th,
        .container-table td {
            text-align: center;
            color: white;
        }

        .container-table td {
            cursor: pointer;
        }

        .container-table img {
            max-width: 100%;
            height: auto;
            margin-top: 10px;
        }

        .container-table thead th {
            background-color: #0a3d62/* Change the background color of th */
        }

        #userDataTable {
            width: 100%;
            border-collapse: collapse;
            background-color:#3c6382
        }
    
        #userDataTable thead {
            background-color:#0a3d62;
            color: white;
        }
    
        #userDataTable th,
        #userDataTable td {
            padding: 8px;
            border: 1px solid black;
            color: white; /* Change the text color to white */
        }
        #editUserModal form {
        color: #000; /* Change the text color to black */
    }

    #editUserModal label {
        color: #000; /* Change the label text color to black */
    }

    #editUserModal .modal-body {
        max-height: calc(100vh - 200px);
        overflow-y: auto;
    }



    </style>
</head>


<body style="background-color: #95afc0;">
    <!-- preloader area start -->
    <div class="preloader" id="preloader">
        <div class="loader loader-1">
            <div class="loader-outter"></div>
            <div class="loader-inner"></div>
        </div>
    </div>
    <!-- preloader area end -->

    <!-- Header Area Start -->
    <header class="header">
        <!-- Top Header Area Start -->
        <section class="top-header">
            <div class="container">
                <div class="row">
                    <div class="col-lg-12">
                        <div class="content">
                            <div class="left-content">
                                <ul class="left-list">
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- Top Header Area End -->
        <!--Main-Menu Area Start-->
        <div class="mainmenu-area">
            <div class="container">
                <div class="row">
                    <div class="col-lg-12">
                        <nav class="navbar navbar-expand-lg navbar-light">
                            <div class="container-fluid p-0">
                                <a class="navbar-brand" href="index.html">
                                </a>
                                <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                                    data-bs-target="#main_menu" aria-controls="main_menu" aria-expanded="false"
                                    aria-label="Toggle navigation">
                                    <span class="navbar-toggler-icon"></span>
                                </button>
                                <div class="collapse navbar-collapse justify-content-end fixed-height"
                                    id="main_menu">
                                    <ul class="navbar-nav ml-auto">
                                        <li class="nav-item dropdown">
                                            <a class="nav-link" href="index.html" role="button" aria-haspopup="true"
                                                aria-expanded="false">
                                                APP VIEW
                                                <div class="mr-hover-effect"></div>
                                            </a>
                                        </li>
                                
                                        <li class="nav-item dropdown">
                                            <a class="nav-link" href="viewContainers.html" role="button"
                                                aria-haspopup="true" aria-expanded="false">
                                                VIEW IMAGES
                                                <div class="mr-hover-effect"></div>
                                            </a>
                                        </li>

                                        <li class="nav-item dropdown">
                                            <a class="nav-link" href="create.html" role="button" aria-haspopup="true"
                                                aria-expanded="false">
                                                UPLOAD IMAGES
                                                <div class="mr-hover-effect"></div>
                                            </a>
                                        </li>

                                        <li class="nav-item dropdown">
                                            <a class="nav-link" href="deleteImages.html" role="button"
                                                aria-haspopup="true" aria-expanded="false">
                                                DELETE IMAGES
                                                <div class="mr-hover-effect"></div>
                                            </a>
                                        </li>
                                        <li class="nav-item dropdown">
                                            <a class="nav-link" href="userData.html" role="button" aria-haspopup="true"
                                                aria-expanded="false">
                                                USER DATA
                                                <div class="mr-hover-effect"></div>
                                            </a>
                                        </li>
                                        
                                    </ul>
                                </div>
                            </div>
                        </nav>
                    </div>
                </div>
            </div>
        </div>
        <!--Main-Menu Area Start-->
    </header>
    <!-- Header Area End -->

  

    <!-- Your existing script imports here -->
    <script src="../../cdn-cgi/scripts/5c5dd728/cloudflare-static/email-decode.min.js"></script>
    <script src="assets/js/jquery.js"></script>
    <script src="assets/js/popper.min.js"></script>
    <script src="assets/js/bootstrap.min.js"></script>
    <script src="assets/js/plugin.js"></script>
    <script src="assets/js/TweenMax.js"></script>
    <script src="assets/js/mousemoveparallax.js"></script>
    <script src="assets/js/main.js"></script>

   
</body>

</html>